<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
<div id="contenedor">

    <img id="imagen"src="imagenes/imagen.jpg">


    <h1 id="titulo"><span id="textoVerde">Parque Natural </span> <span  id="textoDorado"> Sierra Bicuerca </span></h1>

    <div id="lista">
        <ul>
            <li> <button><a href="index.html">Inicio</a></li></button>
            <button><li><a href="especies.html">Especies</a></li></button>
            <button><li><a href="">Reservas</a></li></button>
            <button> <li><a href="">Galeria</a></li>  </button>     
        </ul>
    </div>

<div id="bienvenida">
    <h2 id="textoVerde">Especies del Parque</h2>
        <hr>
            <p>Estos son algunos de los habitantes del parque: </p>

    <h2 id="textoDorado">Nutria</h2>
        <p>La nutria europea o paleártica (Lutra kutra) es un mamifero carnivoro de hábitat acuático. 
            Se alimenta de peces, ranas y pequeñas presas que caza en el río.</p>

<h2 id="textoDorado">Buitre leonado</h2>
    <p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. 
        Su alimentación principal es la carroña, que localiza con su aguda vista</p>

<h2 id="textoDorado">Gineta</h2>
    <p>La gineta es una especie de mamifero carnivoro. Son grandes trepadoras, muy agiles y grandes cazadoras de pequeños animales.</p>
            </div>
        </div>
    </body>
</html>