<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Párrafo con imágenes</title>
    <link rel="stylesheet" href="Ej2.css">
</head>

<body>
    <h1>Titular nivel 1</h1>
    <p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
    <img src="imagen.jpg" alt="Louis-Francois-Bertin" width="400" height="492">
</body>
</html>